.buttons-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  &__item {
    width: calc((100% - 60px) / 3);
    border: 1px solid var(--examples-border-color);
  }
  &__link {
    display: block;
    transition: box-shadow var(--duration) var(--timing-function);
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
  &__top-wrap {
    position: relative;
    overflow: hidden;
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;

    @extend %align-list;
    width: 100%;
    height: 100%;
    padding: 0 24px;

    background-color: rgba(33, 150, 243, 0.9);
    color: var(--primary-white-color);
    @include font(null, 18px, 1.56, null);

    transform: translateY(100%);
    transition: transform var(--duration) var(--timing-function);
    .card-set__link:hover &,
    .card-set__link:focus & {
      transform: translateY(0);
    }
  }
  &__wrap {
    padding: 20px 24px;
  }
  &__title {
    color: var(--title-text-color);
    @include font(null, 18px, 2, 0.06em);
    margin-bottom: 4px;
  }
  &__text {
    color: var(--primary-text-color);
    @include font(null, 16px, 1.88, null);
  }
}
